# dotnet.futurum.test

./: Futurum.Test.sln  README.md
.github/workflows/: ci.yml  release.yml
Futurum.Test.Tests/: Futurum.Test.Tests.csproj
Futurum.Test.Tests/Option/: FluentAssertionOptionExtensionsTests.cs
src/: Directory.Build.props
src/Futurum.Test/: Futurum.Test.csproj
src/Futurum.Test/Moq/: MockExtensions.cs  MoqFuturumDefaultValueProvider.cs
src/Futurum.Test/Option/: FluentAssertionOptionExtensions.ShouldBeHasNoValue.cs  FluentAssertionOptionExtensions.ShouldBeHasValue.cs  FluentAssertionOptionExtensions.cs  MoqOptionExtensions.cs
src/Futurum.Test/Result/: FluentAssertionResultExtensions.ShouldBeFailure.cs  FluentAssertionResultExtensions.ShouldBeSuccess.cs  FluentAssertionResultExtensions.cs  MoqResultExtensions.cs
test/Futurum.Test.Tests/: Futurum.Test.Tests.csproj
test/Futurum.Test.Tests/Option/: FluentAssertionOptionExtensionsTests.ShouldBeHasNoValue.cs  FluentAssertionOptionExtensionsTests.ShouldBeHasValue.cs  FluentAssertionResultExtensionsTests.cs
test/Futurum.Test.Tests/Result/: FluentAssertionResultExtensionsTests.ShouldBeFailure.cs  FluentAssertionResultExtensionsTests.ShouldBeSuccess.cs
